## Interface: 100105
## Interface-Wrath: 30402
## Interface-Classic: 11403
## X-Min-Interface: 100105
## X-Min-Interface-Wrath: 30402
## X-Min-Interface-Classic: 11403
## Title: CLM |cff44ee44Pseudo Link|r
## Notes: Pseudo alt-main linking mechanism for |cffdcb749Classic Loot Manager|r.
## Author: Lantis
## IconTexture: Interface/AddOns/ClassicLootManager/Media/Icons/clm-dark-128.tga
## AddonCompartmentFunc: CLM_Binding_ToggleGUI_UnifiedGUI
## Version: @project-version@
## OptionalDeps: LibStub, ClassicLootManager, Ace3, ViragDevTool
## X-Donate: https://www.patreon.com/classiclootmanager
## X-License: Apache2
## X-Curse-Project-ID: 883117
## LoadOnDemand: 0

CLM_PseudoAltLink.lua